# EmployeeManagement

./: .gitignore  EmployeeManagementDbWithData.sql
EmployeeManagement_API/: EmployeeManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeeManagement_API/APICommonServices/: APICommonServices.csproj
EmployeeManagement_API/APICommonServices/CustomExceptionMiddleware/: ExceptionMiddleware.cs
EmployeeManagement_API/APICommonServices/Dtos/: AccountDto.cs
EmployeeManagement_API/APICommonServices/Extensions/: ProgramExtensions.cs
EmployeeManagement_API/APICommonServices/Models/: ErrorDetails.cs
EmployeeManagement_API/APICommonSettings/: Class1.cs
EmployeeManagement_API/Contracts/: ILoggerManager.cs
EmployeeManagement_API/Database.EmployeeManagement.Persistence.EFCore/: Database.EmployeeManagement.Persistence.EFCore.csproj  EmployeeSystemDbContext.cs
EmployeeManagement_API/Database.EmployeeManagement.Persistence.EFCore/EntityConfiguration/: AccountConfiguration.cs  AddressConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  PhoneConfiguration.cs
EmployeeManagement_API/Database.EmployeeManagement.Persistence.EFCore/Repositories/: AccountRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagement_API/EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  Program.cs  appsettings.json  nlog.config
EmployeeManagement_API/EmployeeManagement.API/AutoMapperProfiles/: MappingProfiles.cs
EmployeeManagement_API/EmployeeManagement.API/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement_API/EmployeeManagement.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
EmployeeManagement_API/EmployeeManagement.API/Dtos/: DepartmentDto.cs  DepartmentForEmployeeDto.cs  DepartmentPostDto.cs  EmployeeDto.cs  EmployeeForDepartmentDto.cs  EmployeePostDto.cs  PhoneDto.cs
EmployeeManagement_API/EmployeeManagement.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EmployeeManagement_API/EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement_API/EmployeeManagement.Account.API/: Dockerfile  EmployeeManagement.Account.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement_API/EmployeeManagement.Account.API/Controllers/: AccountController.cs  WeatherForecastController.cs
EmployeeManagement_API/EmployeeManagement.Account.API/Properties/: launchSettings.json
EmployeeManagement_API/EmployeeManagement.PayRoll.API/: Dockerfile  EmployeeManagement.PayRoll.API.csproj  WeatherForecast.cs
EmployeeManagement_API/EmployeeManagement.PayRoll.API/Controllers/: WeatherForecastController.cs
EmployeeManagement_API/EmployeeManagement.PayRoll.API/Properties/: launchSettings.json
EmployeeManagement_API/EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement_API/EmployeeManagement.Repository/Domain/: Account.cs  Address.cs  Department.cs  Employee.cs  Phone.cs
EmployeeManagement_API/EmployeeManagement.Repository/Enums/: GenderEnums.cs  PhoneTypeEnums.cs
EmployeeManagement_API/EmployeeManagement.Repository/Models/: ErrorDetails.cs
EmployeeManagement_API/EmployeeManagement.Repository/Repositories/: IAccountRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement_API/EmployeeManagement.Test/: EmployeeManagement.Test.csproj
EmployeeManagement_API/EmployeeManagement.Test/DepartmentTests/: DepartmentControllerUnitTests.cs  DepartmentRepositoryUnitTests.cs
EmployeeManagement_API/LoggerService/: LoggerManager.cs  LoggerService.csproj
EmployeeManagement_API/internal_logs/: internallog.txt
EmployeeManagement_UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EmployeeManagement_UI/src/: index.html  styles.scss
EmployeeManagement_UI/src/app/: app-routing.module.ts  app.component.html  (+3 more)
(+54 files in other folders)
